VerletSFML-CSharp/MainWindow.xaml

<Window x:Class="Verlet_CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verlet_CSharp"
        mc:Ignorable="d"
        Title="VerletSFML-CSharp" Height="1080" Width="1920" MouseLeftButtonDown="Window_MouseLeftButtonDown" IsHitTestVisible="True" >
    <Grid>        
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Image x:Name="RenderImage" />
        </Viewbox>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </Grid.Resources>

            <TextBlock Text="小球数量:" Grid.Column="0" Grid.Row="0"  />
            <TextBlock x:Name="txtBall" Text="0" Grid.Column="1" Grid.Row="0" />

            <TextBlock Text="计算速度:" Grid.Column="0" Grid.Row="1" Padding="5" />
            <TextBlock x:Name="txtSolver" Text="0" Grid.Column="1" Grid.Row="1"  />

            <TextBlock Text="位图更新:" Grid.Column="0" Grid.Row="2"  />
            <TextBlock x:Name="txtBitmap" Text="0" Grid.Column="1" Grid.Row="2"  />

            <TextBlock Text="渲染速度:" Grid.Column="0" Grid.Row="3"  />
            <TextBlock x:Name="txtRender" Text="0" Grid.Column="1" Grid.Row="3"  />

            <TextBlock Text="双击窗体启动或暂停" FontWeight="Bold" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"   />
        </Grid>

    </Grid>
</Window>
