VerletSFML-CSharp/MainWindow.xaml

<Window x:Class="Verlet_CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verlet_CSharp"
        mc:Ignorable="d"
        Title="VerletSFML-CSharp" Height="1080" Width="1920" >
    <Grid>        
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<local:DrawingCanves x:Name="renderCanvas" Width="300" Height="300">
        </local:DrawingCanves>-->
            <Image x:Name="RenderImage"  />
        </Viewbox>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </Grid.Resources>

            <TextBlock Text="Balls:" Grid.Column="0" Grid.Row="0"  />
            <TextBlock x:Name="txtBall" Text="0" Grid.Column="1" Grid.Row="0" />

            <TextBlock Text="Solver:" Grid.Column="0" Grid.Row="1" Padding="5" />
            <TextBlock x:Name="txtSolver" Text="0" Grid.Column="1" Grid.Row="1"  />

            <TextBlock Text="UI:" Grid.Column="0" Grid.Row="2"  />
            <TextBlock x:Name="txtUI" Text="0" Grid.Column="1" Grid.Row="2"  />
        </Grid>

    </Grid>
</Window>
